<html>
<head><title>Get A Book</title>

<style>
table
{
color:white;
background-color:black;
border-radius:25px;
}

#btn
{
background-color:green;
color:white;
height:35px;
width:100px;
border-radius:25px;
font-family: century gothic;
}

h1
{
color:white;
align:center;
font-family: century gothic;
}

#res
{
background-color:red;
color:white;
height:35px;
width:100px;
border-radius:25px;
font-family: century gothic;
}

legend
{
color: white;
font-family: century gothic;
}

table
{
	font-family: century gothic;
}

input
{
	font-family: century gothic;
}
body
{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/image.jpg);
}

</style>

</head>
<h1 align='center'>PLACE AN ORDER</h1>
<body align='center' background="images/image.jpg">
<hr>
<br>

<fieldset>	
<legend>Your Details</legend>

<form action='thankyou.html'>

<table align='center' border="0" cellspacing='20' >

<tr>
<td><label>First Name: </label><td><input type='text' placeholder="First Name" size="26" required></td>
</tr>

<tr>
<td><label>Last Name: </label><td><input type='text' placeholder="Last Name" size="26" required></td>
</tr>

<tr>
<td><label>Email Address: </label><td>
<input type='email' placeholder='Email Address (Optional)' size="26"></td>
</tr>

<tr>
<td><label>Address: <label><td>
<textarea rows='5' cols='28' required placeholder="Address"></textarea></td>
</tr>

<tr>
<td><label>Phone Number: </label><td>
<select>
<option>91</option>
</select>
<input type='number' placeholder='84965*****' maxlength="10" size="20"></td>
</tr>

<tr>
<td><label>Choose Password: </label><td>
<input type='password' placeholder='Password' minlength='8' size="26" required></td>
</tr>

<tr>
<td><label>Confirm Password: </label><td>
<input type='password' placeholder='Confirm Password' minlength='8' size="26" required><td>
</td>
</tr>

<tr>
<td>Book Picture<br>(Reference and optional): </td>
<td><input type="file"></td>
</tr>

<tr>
<td align="center" colspan="2"><input type='submit' id="btn"></td>
</tr>

<tr>
<td align="center" colspan="2"><input type="reset" id="res" align="center"></td>
</tr>

<tr>
<td align="center" colspan="2"><STYLE>A {text-decoration: none;} </STYLE>
<a href="Home Page.html" style="color:white"><p style="text-align:center; font-size:25px;">← Click here to return to Home Page</a></td>
</tr>
</fieldset>
</form>
</body>
</html>