<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/image.jpg);
			overflow: hidden;
		}
		#tab2{
			border: 2px solid white;
			border-radius: 20px;
			color: white;
			font-family: tahoma;
			font-size: 30px;
		}
		.vertical{
			position: relative;
			border-left: 10px solid white;
			height: 500px;
			top: 5px;
			left: 222px;
			margin-left: -3px;
		}
		.vertical2{
			position: absolute;
			border-left: 10px solid orange;
			height: 250px;
			bottom: 320px;
			left: 552px;
			border-radius: 30px;
		}
		#check/*first*/{
			position: absolute;
			top: 170px;
			right: 964px;
			height:30px; 
			width:30px;
		}
		#check2/*second*/{
			position: absolute;
			top: 320px;
			right: 964px;
			height:30px; 
			width:30px;
		}
		#check3/*third*/{
			position: absolute;
			top: 500px;
			right: 964px;
			height:30px; 
			width:30px;
		}
		#check4/*last*/{
			position: absolute;
			bottom: 70px;
			right: 964px;
			height:30px; 
			width:30px;
		}
		#a/*order placed*/{
			position: relative;
			bottom: 240px;
			left: 200px;
		}
		#b/*shipped*/{
			position: relative;
			bottom: 92px;
			left: -30px;
		}
		#c{
			position: relative;
			bottom: -88px;
			left: -200px;
		}
		#d/*delivered*/{
			position: relative;
			top: 240px;
			left: -478px;
		}
		#home{
			position: relative;
			float: right;
			width: 50px;
			height: 50px;
			bottom: 680px;
			right: 20px;
			transition: 0.6s ease; 
		}
		#home:hover{
			position: relative;
    		transform: translate(-5px, -5px)
		}
		#gift{
			position: absolute;
			top: 55%;
			left: 65%;
			transform: translate(-50%, -50%);
		}
	</style>
	<title></title>
</head>
<body background="images/image.jpg">
<table align="center" cellpadding="15" style="border: 2px solid white; border-radius: 10px;">
<tr>
<td>
<h1 style="color: white; font-family: tahoma; text-align: center;">
	ORDER STATUS
</h1>
</td>
</tr>
</table>
<br>
<table align="center" id="tab2" cellpadding="30">
	<tr align="center">	
		<td>
			<div class="vertical"></div>
			<div class="vertical2"></div>
			<img src="images/tick.png" id="check">
			<img src="images/tick.png" id="check2">
			<img src="images/tick.png" id="check3">
			<img src="images/tick.png" id="check4">
		</td>
			<td id="a">Order Placed</td>	
			<td id="b">Shipped</td>	
			<td id="c">Out For Delivery</td>	
			<td id="d">Delivered</td>	
	</tr>
</table>
<a href="Home Page.html"><img src="images/home.png" id="home"></a>
<img src="images/gift.png" id="gift">
</body>
</html>