<!DOCTYPE html>
<html>
<head>
	<style>
		#tab
		{
			border: 2px solid white;
			border-radius: 20px;
			color: white;
			font-family: tahoma;
			font-size: 30px;
		}
		body
		{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/image.jpg);
		}
		a:hover{
			color: rgb(41 181 232);
		}
		#track{
			color: white;
			transition: 0.6s ease;
			text-decoration: none;
			border: 1px solid transparent;

		}
		#track:hover{
			background-color: white;
			color: black;
			border-radius: 5px;
			padding: 20px 30px;
		}
		#home{
			position: relative;
			float: right;
			width: 50px;
			height: 50px;
			bottom: 618px;
			right: 20px;
			transition: 0.6s ease;
		}
		#home:hover{
			position: relative;
			transform: translate(-5px, -5px);
		}
	</style>

	<title>THANK YOU FOR SHOPPING</title>
</head>
<body background="images/image.jpg">
<table align="center" cellpadding="15" style="border: 2px solid white; border-radius: 10px;">
<tr>
<td>
<h1 style="color: white; font-family: tahoma; text-align: center;">
	THANK YOU FOR SHOPPING WITH US
</h1>
</td>
</tr>	
</table>
<br>
<table align="center" id="tab" cellpadding="30">
	<tr align="center">
		<td><img src="images/tick.png" width="200" height="200"></td>
	</tr>
	<tr>
		<td>
			<ul>
			<li>Your order has been succesfully placed and will be dileverd within 7 working days :)</li>
			<li>We will notify you once your order is dispatched by SMS and E-Mail</li>
			<li>Track your order status here: <a href="order.html" id="track">Order Status</a></li>
			</ul>
		</td>
	</tr>
</table>
<a href="Home Page.html"><img src="images/home.png" id="home">
</a>
</body>
</html>